<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AI-TTS-Donations Setup</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js" defer></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<h1>AI-TTS-Donations Setup</h1>

	<nav>
		Jump to: <a href="#env">.env</a> | <a href="#config">config.json</a> | <a href="#how">How do I use these files?</a> | <a href="#overlay">Overlay? What overlay?</a>
	</nav>

	<p>AI-TTS-Donations is a bot that uses Uberduck AI to give bit donations (or channel point reward redemptions) an AI voice! If you don't have it, you can <a href="https://github.com/mmattDonk/AI-TTS-Donations/tree/main">download it here.</a></p>

	<hr>

	<div id="env">
		<h2>.env</h2>
		<p>This file contains API keys and settings related to the services AI-TTS-Donations uses. You really shouldn't share anything here!</p>
			<h3>Uberduck</h3>

			<p>To obtain an Uberduck API key, first <a href="https://uberduck.ai/signup">create an account at uberduck.ai</a>, then <a href="https://app.uberduck.ai/account/manage">add an API key</a> (under account management).
			</p>
			<label>
				API Key
				<input name="UBERDUCK_USERNAME" type="text" placeholder="pub_...">
				<span class="tooltip">The "key" part of the API key.</span>
			</label>

			<label>
				API Secret
				<input name="UBERDUCK_SECRET" type="text" placeholder="pk_...">
				<span class="tooltip">The "secret" part of the API key.</span>
			</label>

			<h3>Twitch</h3>

			<p>
				Log into Twitch's dev platform and <a href="https://dev.twitch.tv/console/apps/create">register an application</a>. Name is unimportant, but you must add two OAuth Redirect URLs: <span class="copyable">http://localhost:17563/</span> and <span					class="copyable">http://localhost:17563</span>. (One has a backslash at the end, the other doesn't.) <br>
				Make sure to generate a new secret!
			</p>

			<label>
				Client ID
				<input name="TWITCH_CLIENT_ID" type="text">
				<span class="tooltip">The "Client ID" of the application.</span>
			</label>

			<label>
				Secret
				<input name="TWITCH_SECRET" type="text">
				<span class="tooltip">The "Client Secret" of the application, obtained after clicking the "New Secret" button.</span>
			</label>

			<label>
				Twitch Username
				<input name="TWITCH_USERNAME" type="text">
				<span class="tooltip">Your Twitch username.</span>
			</label>

			<label>
				Your MM API Key
				<input name="MM_API_KEY" type="text">
				<span class="tooltip">(Optional) The API key you get from either the Twitch extension or other private ways.</span>
			</label>

			<h3>StreamElements</h3>

			<p>
				If you are using StraemElements, you can get your JWT token from <a href="https://streamelements.com/dashboard/account/channels">here</a>.
				Simply go to the channel, check the "Show Secrets" checkbox (!! DO NOT SHOW THIS ON STREAM !!), then copy and paste the JWT token into here!
			</p>

			<label>
				JWT Token
				<input name="STREAMELEMENTS_JWT" type="text">
				<span class="tooltip">Your JWT token from your StreamElements settings page.</span>
			</label>

			<div>
				<h3>output</h3>
				<span>
					<button value="cp">copy</button>
					<button value="dl" data-saveas=".env">download</button>
				</span>
				<textarea rows="7" readonly>test</textarea>
			</div>
	</div>

	<hr>

	<div id="config">
		<h2>config.json</h2>
		<p>This file contains config settings for AI-TTS-Donations.</p>

		<label> Maximum message length
			<input name="MAX_MSG_LENGTH" type="number" min="0" value="300">
			<span class="tooltip">The maximum character length for the donation message.</span>
		</label>

		Use:
		<label class="ib">
			<input name="BITS_OR_CHANNEL_POINTS" value="bits" type="radio">
			Bits
			<span class="tooltip">Listen for Twitch Bit donations.</span>
		</label>

		<label class="ib">
			<input name="BITS_OR_CHANNEL_POINTS" value="channel_points" type="radio">
			Channel Points
			<span class="tooltip">Listen for Twitch Channel Points reward redemptions.</span>
		</label>

		<label> Minimum Bit Amount
			<input name="MIN_BIT_AMOUNT" type="number" min="0">
			<span class="tooltip">The minimum amount of bits to donate for the TTS to activate. <br> (Note: You might want to subtract one from this, just in case.)</span>
		</label>

		<label> Minimum Tip Amount
			<input name="MIN_TIP_AMOUNT" type="number" min="0">
			<span class="tooltip">The minimum amount of the StreamElements tip amount to donate for the TTS to activate. <br> (Note: You might want to subtract one from this, just in case.)</span>
		</label>

		<label> Channel Points Reward
			<input name="CHANNEL_POINTS_REWARD" type="text">
			<span class="tooltip">The reward name for your Channel Point reward. <br> This must be the same as in your Twitch Dashboard.</span>
		</label>

		<label> Blacklisted Words
			<input name="BLACKLISTED_WORDS" data-type="array" type="text">
			<span class="tooltip">A list of words that will be blacklisted from the TTS, separated by commas.</span>
		</label>

		<label> Query Tries
			<input name="QUERY_TRIES" type="number" value="100">
			<span class="tooltip">The number of times to query the API for a TTS response. 100 is probably fine.</span>
		</label>

		<label> Fallback Voice
			<input name="FALLBACK_VOICE" type="text">
			<span class="tooltip">A voice that the bot automatically falls back to just in case the user's inputted voice doesn't exist. This uses the same voice ID codes as Uberduck.</span>
		</label>

		<label> Voice Aliases
			<input name="VOICE_ALIASES" data-type="dictionary" placeholder="{'sonic': 'TM:z3mvtbcg4k4z'}" disabled="true">
			<span class="tooltip">(Optional) A dictionary of aliases for voices. First key being the alias, second key being the original.\nAlso, you must edit this in an external text editor at the moment. The text box shown here has an example of an alias.</span>
		</label>

		<div>
			<h3>output</h3>
			<span>
				<button value="cp">copy</button>
				<button value="dl" data-saveas="config.json">download</button>
			</span>
			<textarea rows="12" readonly></textarea>
		</div>
	</div>

	<hr>

	<div id="how">
		<h2>How do I even use these files?</h2>
		<p>After you've filled this out, download both files (there's a download button) and put them in AI-TTS-Donation's folder (where bot.py is).</p>
		<p>On some systems or browsers, you may need to rename "env" to ".env" (with a dot at the start, and nothing before the dot)! Sorry about that.</p>
	</div>
	<div id="overlay">
		<h2>Do you want your viewers to see the progress of their TTS requests?</h2>
		<p>Just add in the overlay! Simply add a browser source on OBS, check the "Local File" box, then browse to where your TTS bot is stored! There will be a folder called "overlay" in which you can add "index.html" as a browser source and it will show to your viewers!</p>
	</div>
</body>
</html>
